MONGO_URI = mongodb+srv://chatovert:E4Z6jDWOhGwS1au@cluster0.fc5jdgf.mongodb.net/

JWT_SECRET = fcnenSndknSKNsklcdllflemf

ADMIN_SECRET_KEY = tanjiroandnezuko

NODE_ENV = DEVELOPMENT

CLIENT_URL = https://chatapp-frontend-taupe.vercel.app

CLOUDINARY_CLOUD_NAME = dcn3rqz6n

CLOUDINARY_API_KEY = 862866925695792

CLOUDINARY_API_SECRET = EKsaPpLYtsno3dg5U7OSfwDj9T8